PORT=3000
MONGO_URI=mongodb+srv://nrraiyujin:sQiYikP9UpaesCW9@cluster0.s2kxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hq2!k9L$vR8sPmYwE5zTbXcNfGjDnZr4tU7iIoAuSdFgHlKwOe3xCyVpM6QaB1jJ
JWT_EXPIRES_IN=1h